POSTHOG_API_KEY=
FIREBASE_SERVER_KEY=

#NL app url (dependency)
NLAPP_USER_URL=http://sandbox.bot.nl.samagra.io:8017/api/searchUserByQuery
NLAPP_USER_AUTH=b5jolxkaC-pQ2clijhJys4KrlgT8QO73TBdAqyMGIlBbmiMXfkmf4pRd
NLAPP_USER_XAPPID=320b020a-3d84-4d8a-a191-da4e972c2951

# UCI-admin
NG_APP_url=
NG_APP_nl_url=
NG_APP_user_segment_url=
NG_APP_nl_login_url=
NG_APP_nl_login_token='1WW61VevZkGwWweWNwlkvLSlbZ8Shx7Xtz6NJ6XFqTDtSuOje2jzW9A_'
NG_APP_nl_application_id='c980ad59-c453-44a5-80d5-23b8cd81c6fb'
NG_APP_blobUrl='http://luezoid.com'
NG_APP_botPhoneNumber='+918802130198'
NG_APP_adapterId='44a9df72-3d7a-4ece-94c5-98cf26307323'
NG_APP_broadcastAdapterId='6efa8087-0939-49ab-b8e5-5676e036c17b'
NG_APP_userId='8f7ee860-0163-4229-9d2a-01cef53145ba'
NG_APP_orgId='org01'
NG_APP_token='4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd'

#Minio CDN
CDN_MINIO_LOGIN_ID=loginId
CDN_MINIO_APP_ID=2011a6c9-7fb7-4306-8c6d-c96cb07c7859
CDN_MINIO_BUCKET_ID=bucketId
CDN_MINIO_FA_KEY=token
CDN_MINIO_FA_URL=http://auth.samagra.io:9011/
CDN_MINIO_PASS=pass
CDN_MINIO_URL=https://cdn.samagra.io/

# ------------------- Pre-configured values ------------------- 

### For Fusionauth Service
FUSIONAUTH_POSTGRES_USER=postgres
FUSIONAUTH_POSTGRES_DBNAME=postgres
FUSIONAUTH_POSTGRES_PASSWORD=postgres
FUSIONAUTH_POSTGRES_PORT=5432
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=fusionauth
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

FUSIONAUTH_MEMORY=2048M
FUSIONAUTH_APP_MEMORY=2048M
FUSIONAUTH_ADMIN_PASSWORD=mysupersecret
FUSIONAUTH_ADMIN_EMAIL=test@org.in

### For ODK
ODK_POSTGRES_PASSWORD=aggregate
ODK_POSTGRES_USER=aggregate
ODK_POSTGRES_DB=aggregate

###  For UCI APIs

# Postgres
PSQL_DB_URL=postgres://postgresql:mysupersecret@uci-api-db:5432/comms
UCI_API_POSTGRES_PASSWORD=mysupersecret
UCI_API_POSTGRES_USER=postgresql
UCI_API_POSTGRES_DB=comms
# DATABASE_DEBUG=true
POSTGRES_HOST=uci-api-db
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=mysupersecret
POSTGRES_DB=comms

# Kafka
KAFKA_HOST_DEV=kafka:19092
KAFKA_USER=admin
KAFKA_PASS=mysupersecret
KAFKA_HOST=kafka
KAFKA_PORT=19092
KAFKA_LOG_LEVEL=WARN

ODK_SERVICE=http://aggregate-server:8080/
ODK_USERNAME=administrator
ODK_PASSWORD=administrator
# FusionAuth for UCI 

ODK_BASE_URL=http://aggregate-server:8080

FUSIONAUTH_URL=http://fusionauth:9011/
FUSIONAUTH_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
ADMIN_TOKEN=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
FUSIONAUTH_ANONYMOUS_BOT_APP_ID=5e009b99-728e-4ffc-b199-ab3c19b6bb55
FUSIONAUTH_ADMIN_PASS=j3DT86dn37BXna5xE5
AUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+NF3vWcVCQqXHcg3UIYEQfFTF0q+Z0hhdbD4vjWXI3XyelYvAF3Fiv+Z4sWceOGhi+Y8zx9sRcKUTlfoeS/ZxKlcbCASGGrCr3ECP+1kmFgND99y2U3Oaixr4ArdZuYyT4yOFJCV+yHa7lhGxixTni/yBD6DAn7+kxLPHoC/JphXtqp4Axzrw5JdU75SB0mGilT5GEtM+s27C8xdirO39scMUxBR8xQqPbzo3f4dwr14b097Ul2kGqny1vriMR7N/ZWqJPJxVeHrQNSPq3cZpUlspBqNaZ3ukJ0Ses+fFkPV68TIqCoqZ6UxmZQW1VENvlzVnG5OnkZf6/gmrtaQQIDAQAB


POSTHOG_BASE_URL=https://app.posthog.com
POSTHOG_BATCH_SIZE=10
POSTHOG_FLUSH_INTERVAL=10000

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:mysupersecret@uci-api-db:5432/comms
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

# Other Services (Using UCI-API)
UCI_CORE_BASE_URL=http://inbound:8085
TRANSFORMER_BASE_URL=http://transformer:9091/odk/updateAll
GRAPHQL_BASE_URL=http://uci-api-db-gql:8080
INBOUND_URL=http://inbound:8085/

# Encryption Key
ENCRYPTION_KEY=1234
ENV=prod

### For UCI Core

CAMPAIGN_URL=http://uci-api-service:3002
CAMPAIGN_ADMIN_TOKEN=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd

#Kafka
BOOTSTRAP_SERVERS=kafka:19092
KAFKA_INBOUND_PROCESSED_TOPIC=inbound-processed
KAFKA_CAMPAIGN_TOPIC=campaign
KAFKA_INBOUND_UNPROCESSED_TOPIC=inbound-unprocessed
KAFKA_INBOUND_GS_OPTED_OUT_TOPIC=gs-opted-out
KAFKA_INBOUND_ERROR_TOPIC=inbound-error
KAFKA_OUTBOUND_TOPIC=outbound
KAFKA_TELEMETRY_TOPIC=telemetry
KAFKA_ODK_TRANSFORMER_TOPIC=com.odk.transformer
KAFKA_ODK_TRANSFORMER_TOPIC_PATTERN=com.odk.*
KAFKA_LOGS_TOPIC=uci-telemetry-logs
KAFKA_BROADCAST_TRANSFORMER_TOPIC=broadcast-transformer
KAFKA_PROCESS_OUTBOUND=process-outbound
KAFKA_MESSAGE_REPORT_TOPIC=message-report
KAFKA_GENERIC_TRANSFORMER_TOPIC=generic-transformer
KAFKA_NOTIFICATION_TOPIC=notification-outbound
KAFKA_NOTIFICATION_INBOUND_PROCESSED=notification-inbound-processed

#FormsDB
FORMS_DB_HOST=formsdb
FORMS_DB_NAME=formsdb
FORMS_DB_PASSWORD=formsdb
FORMS_DB_PORT=5432
FORMS_DB_URL=postgresql://formsdb:5432/formsdb
FORMS_DB_USERNAME=postgresql


#ODK - This is not set on runtime, we have to manually set it once server is up
ODK_PASS=administrator
ODK_URL=http://aggregate-server:8080/
ODK_USER=administrator

#Cassandra
CASSANDRA_URL=cass
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_MIGRATION_COUNT=8
CASSANDRA_PASSWORD=testkeyspace

#Ports
INBOUND_INTERNAL_PORT=8085
INBOUND_EXTERNAL_PORT=9080
OUTBOUND_INTERNAL_PORT=9090
ORCHESTRATOR_INTERNAL_PORT=8686
TRANSFORMER_INTERNAL_PORT=9091
BROADCAST_TRANSFORMER_INTERNAL_PORT=9093

#Assesment Check Characters
ASSESSMENT_GO_TO_START_CHAR=*
ASSESSMENT_ONE_LEVEL_UP_CHAR=#

CURRENT_VERSION=latest

XMSG_USER_DATA_BEFORE_HOUR=20.5

#PWA Adapter
PWA_TRANSPORT_SOCKET_BASE_URL=http://uci-transport-socket:3005/
TRANSPORT_SOCKET_BASE_URL=http://uci-transport-socket:3005/

#Netcore
NETCORE_WHATSAPP_AUTH_TOKEN=None
NETCORE_WHATSAPP_SOURCE=None
NETCORE_WHATSAPP_URI=None

#Redis
REDIS_DB_INDEX=6
REDIS_HOST=uci-api-scheduler-db
REDIS_PORT=6379
REDIS_NUMBER_PORT=6379
REDIS_PASS=redis
REDIS_ENABLED=true

TRANSPORT_SOCKET_CACHE_PORT=6379
TRANSPORT_SOCKET_CACHE_HOST=cache

#CDN Config
SELECTED_FILE_CDN=minio

TEMPLATE_SERVICE_BASE_URL=
CDAC_BASE_URL=http://cdac:9095

#Vault Credentials
VAULT_FUSION_AUTH_URL=http://fusionauth:9011
VAULT_FUSION_AUTH_TOKEN=token
VAULT_SERVICE_URL=http://uci-api-service:3002
VAULT_SERVICE_TOKEN=token

# telemetry events - exhaust, posthog enabled
EXHAUST_TELEMETRY_ENABLED=TRUE
POSTHOG_EVENT_ENABLED=TRUE
TELEMETRY_EVENT_PDATA_ID=dev.uci.samagra
POSTHOG_TELEMETRY_APIKEY=posthogkey
POSTHOG_TELEMETRY_URL=https://app.posthog.com/

#Doubtnut config
DOUBTNUT_BASE_URL=https://micro.doubtnut.com/secure/ask/tara
DOUBTNUT_WELCOME_MSG="Hello, you can ask your question in many ways:\nTake a picture of the question from your textbook and send it\nRead out the question using the WhatsApp microphone\nType the question and send it"
DOUBTNUT_WELCOME_VIDEO=url
DOUBTNUT_AUTH_KEY=token

#FormsDB graphql admin secret
FORMSDB_HASURA_ADMIN_SECRET=YB9J6KPe7mzL1WV8qX3dR4i2rYsN5tG

#AKHQ
AKHQ_USERNAME=akhqadmin
AKHQ_PASSWORD=akhqpass


# VAULT for UCI
VAULT_TOKEN=vaultoken
VAULT_ADDR=http://vault:8200

#for notification key enable/disable when notification triggered
NOTIFICATION_KEY_ENABLE=false

#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=testpass
EMAIL_PORT=587
RECIPIENT_EMAILS=test@gmail.com

# Send notifications in chunks
BROADCAST_NOTIFICATION_CHUNK_SIZE=100

#Caffeine cache values
CAFFEINE_CACHE_MAX_SIZE=1000
CAFFEINE_CACHE_EXPIRE_DURATION=7200

# MINIO 
MINIO_MEDIA_UPLOAD_URL='http://inbound:8085/cdn/minioSignedUrl'
MINIO_GET_SIGNED_FILE_URL='http://inbound:8085/cdn/minio/getSignedUrlForFileName'

#Redis Name for Notification Orchestrator 
NOTIFICATION_KAFKA_CACHE=notification-kafka-cache

#JVM Size
JVM_ARGS_INBOUND=-Xmx1024m
JVM_ARGS_ORCHESTRATOR=-Xmx1024m
JVM_ARGS_TRANSFORMER=-Xmx1024m
JVM_ARGS_BROADCAST_TRANSFORMER=-Xmx1024m
JVM_ARGS_OUTBOUND=-Xmx1024m

#BotService Utils
WEBCLIENT_INTERVAL=3000
WEBCLIENT_RETRY_MAX_ATTEMPTS=3
WEBCLIENT_RETRY_MIN_BACK_OFF=5

#Redis Data Timeout(Second)
REDIS_KEY_TIMEOUT=3600

#Outbound Notification and Cassandra Reactive Buffer Size and Time Config
OUTBOUND_NOTIFICATION_BUFFER_MAX_SIZE=500
OUTBOUND_NOTIFICATION_BUFFER_MAX_TIME=5
OUTBOUND_CASSANDRA_BUFFER_MAX_SIZE=1000
OUTBOUND_CASSANDRA_BUFFER_MAX_TIME=10

# Transformer ODK Postgres Pool Config
FORMS_DB_POOL_INITIAL_SIZE=10
FORMS_DB_POOL_MAX_SIZE=20


# TRANSACTION_AUTH_TOKEN
AUTHORIZATION_KEY_TRANSACTION_LAYER='Basic cGFua2FqLmphbmdpZEBhdXJpZ2FpdC5jb206QXVyaWdhQHVjaSMxMjMhcHJvZA=='

# Logging
LOGS_FOLDER='logs'
ANALYSIS_TRIGGGER_FILE='TRIGGER_ANALYSIS'

# INBOUND CAFFINE
CAFFINE_INVALIDATE_ENDPOINT=/cache/caffeine/removeAll

# Broadcast Report
BROADCAST_BOT_REPORT_ENDPOINT=/botData/getBroadcastReport

# Web-Channel
REACT_APP_TRANSPORT_SOCKET_URL="ws://localhost:3005/"
REACT_APP_UCI_BOT_BASE_URL="http://localhost:9999"
REACT_APP_CHAT_HISTORY_URL="http://localhost:9080/"
REACT_APP_OTP_BASE_URL="https://user-service.chakshu-rd.samagra.io/"
REACT_APP_OWNER_ID="8f7ee860-0163-4229-9d2a-01cef53145ba"
REACT_APP_OwnerOrgId="org01"
REACT_APP_AUTH_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjRwSFNCOUYteGw5OGZLSnJ0LVEyVDV6UjQ3cyJ9.eyJhdWQiOiIzMjBiMDIwYS0zZDg0LTRkOGEtYTE5MS1kYTRlOTcyYzI5NTEiLCJleHAiOjE3MTc1MTQ2NDcsImlhdCI6MTY4NTk3ODY0NywiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIxNjNlM2RjMy1iOTYyLTQ0MzQtODMyNy00M2EwOGU0OTJkNzYiLCJqdGkiOiJhNTc4ZTkwNC0zZTU1LTRmYTgtYTI3OC1mMTYyODM2ZmQwZWMiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJSRUZSRVNIX1RPS0VOIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiODc2NzQ0NzQxNiIsImFwcGxpY2F0aW9uSWQiOiIzMjBiMDIwYS0zZDg0LTRkOGEtYTE5MS1kYTRlOTcyYzI5NTEiLCJ0aWQiOiIwMTA1NjZmZC1lMWNiLWM2NTgtYjY1OS1hMWQzZTA3MGJhYTgiLCJyb2xlcyI6W10sImF1dGhfdGltZSI6MTY4NTk3MDc3Miwic2lkIjoiYTQ2ZmJhNDgtYWExOC00YWRkLTgwY2ItZGJhM2IxYTEzMTkxIiwiaHR0cHM6Ly9oYXN1cmEuaW8vand0L2NsYWltcyI6eyJ4LWhhc3VyYS1hbGxvd2VkLXJvbGVzIjpbIk9wZW5Sb2xlIiwiRElFVCIsIm1hbmF2X3NhbXBhZGEiXSwieC1oYXN1cmEtZGVmYXVsdC1yb2xlIjoiRElFVCIsIlgtSGFzdXJhLVVzZXItSWQiOiI4NzY3NDQ3NDE2In0sImFwaVJvbGVzIjpbIkRJRVQiXX0.FL_nnEdHh97tLy5y6RnfTYxwHPkfMstgeRyF1yXp_YHz5ooVwZ6Egnb4BovLFShB7RU1HHF5RanpXxpKtwlpdO8Z43C6yJ-nVOA1rzUiaduYnnE5yq9PHs8_ZDMpdMegmm0lPw4n023rSx5sf8lE6cwLPFpx3jIDytI4gHyVyGOt3Yfm8CpqcTXawR59BLnY4HXmL0rJCtvkyTGKNR0HoKmupsk3GS1FxD6deEPoR2luQaEpGqAzOSx155sf8vvRD292q1BjGE8X3SG_-bXF9qcT5P6oUq_FitxXfRuto-APkQJvbm1iqsLNVkVC_LHYkswU0wZRBVX5LPn7UFtZeA"
REACT_APP_MOBILE="8767447416"
REACT_APP_Admin_Token="4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd"
REACT_APP_FILTER_LIST="False"

FORMSDB_HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
FUSIONAUTH_CLIENT_SECRET=+fcXet9Iu2kQi61yWD9Tu4ReZ113P6yEAkr32v6WKOQ=
FUSIONAUTH_APPLICATION_ID=f7d82f07-d34d-4201-98bb-aa8c3ff174b4
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_APPLICATION_ID=f7d82f07-d34d-4201-98bb-aa8c3ff174b4
FUSIONAUTH_CLIENT_SECRET=+fcXet9Iu2kQi61yWD9Tu4ReZ113P6yEAkr32v6WKOQ=

#templater dependency
TRANSPORT_SOCKET_JWT_AUTH_URL=http://sandbox.bot.nl.samagra.io:9011/.well-known/jwks.json